{
  "manifest_version": 3,
  "name": "Salesforce LWC Schema Builder",
  "version": "2.0",
  "description": "Industry-Level Schema Builder for Salesforce Lightning Web Components",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
